<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalpehswar</title>
    <link rel="stylesheet" href="CSS/kalpnath.css">
</head>

<body>
    <header>
        <section class="Home">Kalpeshwar</section>

    </header>
    <p>
        Kalpeshwar (Sanskrit: कल्पेश्वर) is a Hindu temple dedicated to Shiva located at an elevation of 2,200 m
        (7,217.8 ft) in the picturesque Urgam valley in the Garhwal region of Uttarakhand state in India. The temple's
        ancient legend linked to the Pandavas, heroes of the epic Mahabharata, is the fifth temple of the Panch Kedar
        (five temples) of Shiva's five anatomical divine forms; the other four temples in the order of their worship are
        Kedarnath, Rudranath, Tungnath and Madhyamaheshwar temples; all in the Kedar Khand region of the Garhwal
        Himalayas. Kalpeshwar is the only Panch Kedar temple accessible throughout the year. At this small
        stone temple, approached through a cave passage, the matted tress (jata) of Lord Shiva is worshipped. Hence,
        Lord Shiva is also called as Jatadhar or Jateshwar. Earlier it was approachable only by 12 km (7.5 mi) trek from
        the nearest road head of Helang on the Rishikesh-Badrinath road but now the road goes up to Devgram village from
        where the trek now is just 300 metres. This road is good for bikes or cars with good ground clearance as it is a
        half-paved road which may get damaged during monsoons. Small cars can be taken except in monsoons
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Kalpehswar.jpg/330px-Kalpehswar.jpg">
    <h1>
        Worship

    </h1>
    <p>

        The temple priests at this temple also are the Dasnamis and Gossains, disciples of Adi Shankara. At Tungnath also
        the priests are Khasiya Brahmins. These priests hail from South India; the Namboodiri brahminfrom Kerala sect who
        worship at Badrinath. at Kedarnath, the Jangamas are lingayats from Mysore in Karnataka. In all these temples the
        pooja is designed by adi sankara. these priests also are supposed to be appointed by Adi Shankara. The priests at
        the Rudranath temple are Dasnamis and Gosains.
    </p>
</body>

</html>