<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhyamaheshwar</title>
    <link rel="stylesheet" href="CSS/Madhayamaheshwar.css">
</head>

<body>
    <header>
        <section class="Home">Madhyamaheshwar</section>
    </header>
    <p>

        Madhyamaheshwar (Sanskrit: मध्यमहेश्वर) or Madmaheshwar is a Hindu temple dedicated to Shiva, located in
        Gaundar, a village in the Garhwal
        Himalayas of Uttarakhand, India. Situated at an elevation of 3,497 m (11,473.1 ft), it is one of the Panch Kedar
        pilgrimage circuits,
        comprising five Shiva temples in the Garhwal region. The other temples in the circuit include: Kedarnath,
        Tungnath and Rudranath which
        are culturally visited before Madhyamaheshwar and, Kalpeshwar generally visited after Madhyamaheshwar. The
        middle (madhya) or belly part
        or navel (nabhi) of Shiva is worshipped here. The temple is believed to have been built by the Pandavas, the
        central figures of the Hindu
        epic Mahabharata.
    </p>
    <h1>
        The temple

    </h1>
    <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Madhyamaheshwar_Temple%2C_Uttarakhand.JPG/330px-Madhyamaheshwar_Temple%2C_Uttarakhand.JPG">
    <p>

        The temple in the North-Indian Himalayan style of architecture, is situated in a lush meadow, just below a high
        ridge. The older, so-called
        'Vriddh-Madmaheshwar', temple is a tiny blackened shrine on the ridge, which looks straight up at the Chaukhamba
        Mountain peaks. In the current
        temple, a navel-shaped Shiva-lingam, made of black stone, is enshrined in the sanctum. There are two other
        smaller shrines, one for Shiva's
        consort Parvati and the other dedicated to Ardhanarishwara, a half-Shiva half-Parvati image. Bhima, the second
        Pandava brother is believed to
        have built this temple and worshipped Shiva here. To the right of the main temple there is a small temple where
        the image of Saraswati, the
        Hindu goddess of learning, made of marble is installed in the sanctum.
    </p>
    <h1>

        Worship
    </h1>
    <p>

        The water from the temple precincts is considered so highly sacred that even a few drops are stated to be
        adequate for ablution.
        The worship at this temple starts with a specified time period from the beginning of the summer months after the
        winter and lasts until
        October/November from start of the winter season when the temple precincts are not accessible due to snow
        conditions. During the winter period,
        the symbolic idol of the god is shifted with religious formalities to Ukhimath for continued worship. Priests at
        this temple, as in many other
        temples in the state, are from South India and at this particular temple they are called Jangamas of the
        Lingayat cast who hail from Mysore in
        Karnataka state. This induction of priests from outside the state enhances the cultural communications from one
        part of the country to the other,
        with language becoming no barrier. It is one of an important sacred pilgrimage centres of Shastrik (textual)
        importance categorized as
        Panchasthali (five places) doctrine. This doctrine has been determined on the basis of sectarian association,
        fairs and festivals, offerings
        to the deity, sacred declarations made by devotees and specific blessings sought from the god through prayers at
        different temples. 2 km.
        away is a small temple called Bura Madhyamaheswar. One has to trek 2 kilometers up the steep ways through large
        moors and valleys and then
        would reach in a small lake, where a full Panoramic range of Himalayas consisting of the peaks, Chaukhamba,
        Kedarnath, Neelkanth, Trishul,
        Kamet, Panchulli, etc.

    </p>


</body>

</html>